<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/about_style.css">
    <link rel="icon" type="image/png" href="./img/favicons/about/info.png">
    <!-- Bootstrap core CSS -->
    <link href="./css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./full-width-pics.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/team_style.css">
    <title>About us</title>
</head>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <a class="navbar-brand" href="index.html">PaintMySneaker</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link" href="index.html">Home
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="about.html">About
                    <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">The Team</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="customizer.html">Customizer
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new.html">New</a>
            </li>
        </ul>

    </div>
</nav>
<br><br><br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h1>About us</h1>
            <p>Our company started to make customs in 2017. Since then, we developed the perfect way for you to let your dreams become reality. Now, in 2019, we are ready for takeoff and want to act at the same stage as the big players.</p>
        </div>
        <div class="col-sm-6">
            <img src="./img/pexels-photo-1595385.jpeg" width="100%" alt="the team">
        </div>
    </div>
    <div class="row">

        <div class="col-sm-6">
            <img src="./img/pexels-photo-1559045.jpeg" width="100%" alt="the team">
        </div>
        <div class="col-sm-6">
            <h1>The working atmosphere</h1>
            <p>For us, only happy employees are good employees. That is why we regularly sit down at a table to deal with any concerns quickly. We want to create a climate in which our employees can work at their best.
            </p>
        </div>
    </div>
    <div class="row">

        <div class="col-sm-6">
            <h1>Our Mission</h1>
            <p>We want to create a sneaker you never want to take off. Our employees are specially trained to work according to your requirements.</p>
        </div>
        <di v class="col-sm-6">
            <img src="./img/pexels-photo-1661004.jpeg" width="100%" alt="the team">
    </div>
    <div class="row">

        <div class="col-sm-6">
            <img src="./img/pexels-photo-1153213.jpeg" width="100%" alt="the team">
        </div>
        <div class="col-sm-6">
            <h1>The team behind the scenes</h1>
            <p>Our employees are well trained and make sure that your sneaker will be unique. We use special colours to achieve the best possible, long-lasting result.
            </p>
        </div>
    </div>
</div>

<body>

</body>

</html>